================================================================================
                     DOCUMENTACIÓN GUARDAMUEBLES & FLETES API
================================================================================

API de gestión de guardamuebles y fletes. Sistema para gestionar clientes, 
pagos, gastos e ingresos con dashboard de estadísticas.

================================================================================
                              1. INSTALACIÓN
================================================================================

1.1 REQUISITOS PREVIOS
- Node.js (versión 16 o superior)
- npm (incluido con Node.js)
- MongoDB Atlas (base de datos en la nube)

1.2 PASOS DE INSTALACIÓN

Paso 1: Clonar el repositorio
$ git clone <URL_DEL_REPOSITORIO>
$ cd guardamuebles-api

Paso 2: Instalar dependencias
$ npm install

Paso 3: Configurar variables de entorno
$ cp .env.example .env

Edita el archivo .env con tus configuraciones:
PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/guardamuebles
CORS_ORIGIN=http://localhost:3000

Paso 4: Verificar instalación
$ npm run dev

El servidor debe estar disponible en http://localhost:3001

================================================================================
                          2. VARIABLES DE ENTORNO
================================================================================

PORT
  - Descripción: Puerto en el que escucha el servidor
  - Por defecto: 3000
  - Ejemplo: 3001

NODE_ENV
  - Descripción: Ambiente de ejecución
  - Valores: development, production, test
  - Por defecto: development

MONGODB_URI
  - Descripción: URI de conexión a MongoDB Atlas
  - Formato: mongodb+srv://usuario:contraseña@cluster.mongodb.net/basedatos
  - Requerido: SÍ

CORS_ORIGIN
  - Descripción: Origen permitido para CORS (dominio del frontend)
  - Ejemplo desarrollo: http://localhost:3000
  - Ejemplo producción: https://tu-frontend.vercel.app

================================================================================
                             3. SCRIPTS DISPONIBLES
================================================================================

npm run dev
  - Inicia el servidor en modo desarrollo con hot reload
  - Ideal para desarrollo local

npm run build
  - Compila TypeScript a JavaScript
  - Genera carpeta dist/

npm start
  - Inicia el servidor compilado (producción)
  - Requiere haber ejecutado npm run build

npm run lint
  - Ejecuta el linter ESLint
  - Verifica el código

================================================================================
                         4. ESTRUCTURA DEL PROYECTO
================================================================================

guardamuebles-api/
├── src/
│   ├── config/
│   │   ├── database.ts          Configuración de MongoDB
│   │   └── env.ts               Variables de entorno
│   ├── modules/
│   │   ├── customers/           Módulo de clientes
│   │   │   ├── customers.controller.ts
│   │   │   ├── customers.model.ts
│   │   │   ├── customers.routes.ts
│   │   │   └── customers.service.ts
│   │   ├── payments/            Módulo de pagos
│   │   │   ├── payments.controller.ts
│   │   │   ├── payments.model.ts
│   │   │   ├── payments.routes.ts
│   │   │   └── payments.service.ts
│   │   ├── expenses/            Módulo de gastos/ingresos
│   │   │   ├── expenses.controller.ts
│   │   │   ├── expenses.model.ts
│   │   │   ├── expenses.routes.ts
│   │   │   └── expenses.service.ts
│   │   └── dashboard/           Módulo de dashboard
│   │       ├── dashboard.controller.ts
│   │       ├── dashboard.routes.ts
│   │       └── dashboard.service.ts
│   ├── routes/
│   │   └── index.ts             Rutas principales
│   ├── utils/
│   │   └── response.ts          Utilidades de respuesta
│   ├── app.ts                   Configuración de Express
│   └── server.ts                Punto de entrada
├── package.json
├── tsconfig.json
└── README.md

================================================================================
                        5. ENDPOINTS DE LA API
================================================================================

BASE URL: http://localhost:3001/api

5.1 CLIENTES
─────────────────────────────────────────────────────────────────────────────

GET /clients
  Obtener lista de clientes
  Parámetros opcionales:
    - page: número de página (defecto: 1)
    - limit: cantidad por página (defecto: 10)
    - search: buscar por nombre o empresa
  Respuesta:
    {
      "data": [
        {
          "_id": "64f5a3b2c1e4d2b5f8a7c1d2",
          "nombre": "Juan Pérez",
          "empresa": "Transportes JP",
          "email": "juan@ejemplo.com",
          "telefono": "1234567890",
          "direccion": "Calle 123, CABA",
          "limiteCredito": 50000,
          "diaPago": 15,
          "createdAt": "2024-01-20T10:00:00Z"
        }
      ],
      "total": 25,
      "page": 1
    }

GET /clients/:clientId
  Obtener cliente específico por ID
  Parámetro de ruta:
    - clientId: ID del cliente
  Respuesta: Objeto cliente completo

POST /clients
  Crear nuevo cliente
  Body requerido:
    {
      "nombre": "Juan Pérez",                    (string, min 2, max 100)
      "empresa": "Transportes JP",               (string, min 2, max 100)
      "email": "juan@ejemplo.com",               (string, email único)
      "telefono": "1234567890",                  (string)
      "direccion": "Calle 123, CABA",            (string, min 5, max 200)
      "limiteCredito": 50000,                    (number, min 0)
      "diaPago": 15                              (number, 1-31)
    }
  Respuesta: Objeto cliente creado con _id

PUT /clients/:clientId
  Actualizar cliente existente
  Parámetro de ruta:
    - clientId: ID del cliente
  Body: Igual a POST (todos los campos opcionales)
  Respuesta: Objeto cliente actualizado

DELETE /clients/:clientId
  Eliminar cliente
  Parámetro de ruta:
    - clientId: ID del cliente
  Respuesta: Mensaje de confirmación

5.2 PAGOS
─────────────────────────────────────────────────────────────────────────────

POST /clients/:clientId/payments
  Registrar pago para un cliente
  Parámetro de ruta:
    - clientId: ID del cliente
  Body requerido:
    {
      "monto": 5000,                             (number, min 0.01)
      "fecha": "2024-01-20T14:30:00Z",          (date ISO 8601)
      "descripcion": "Pago parcial por flete"   (string opcional, max 300)
    }
  Respuesta: Objeto pago creado con _id

DELETE /clients/:clientId/payments/:paymentId
  Eliminar pago registrado
  Parámetros de ruta:
    - clientId: ID del cliente
    - paymentId: ID del pago
  Respuesta: Mensaje de confirmación

5.3 GASTOS E INGRESOS
─────────────────────────────────────────────────────────────────────────────

GET /expenses
  Obtener lista de movimientos (gastos e ingresos)
  Parámetros opcionales:
    - page: número de página (defecto: 1)
    - limit: cantidad por página (defecto: 10)
    - tipo: filtrar por 'ingreso' o 'egreso'
    - categoria: filtrar por categoría
    - dateFrom: fecha inicial (ISO 8601)
    - dateTo: fecha final (ISO 8601)
    - registradoPor: filtrar por quien registró
  Respuesta: Lista de movimientos con paginación

GET /expenses/stats
  Obtener estadísticas de gastos e ingresos
  Parámetros opcionales:
    - dateFrom: fecha inicial
    - dateTo: fecha final
  Respuesta:
    {
      "totalIngresos": 150000,
      "totalEgresos": 45000,
      "saldo": 105000,
      "porCategoria": {
        "flete": 80000,
        "guardamuebles": 50000,
        "gasoil": 20000
      }
    }

POST /expenses
  Crear nuevo movimiento (gasto o ingreso)
  Body requerido:
    {
      "tipo": "egreso",                          (enum: 'ingreso' | 'egreso')
      "monto": 1500,                             (number, min 0.01)
      "categoria": "gasoil",                     (enum: categoría válida)
      "registradoPor": "Dylan",                  (enum: 'Dylan' | 'Jordan')
      "fecha": "2024-01-20T10:15:00Z",          (date ISO 8601)
      "notas": "Carga de combustible"            (string opcional, max 500)
    }
  Respuesta: Objeto movimiento creado con _id

Categorías disponibles:
  - flete
  - guardamuebles
  - gasoil
  - repuestos
  - empleados
  - otros

PUT /expenses/:expenseId
  Actualizar movimiento existente
  Parámetro de ruta:
    - expenseId: ID del movimiento
  Body: Igual a POST (todos los campos opcionales)
  Respuesta: Objeto movimiento actualizado

DELETE /expenses/:expenseId
  Eliminar movimiento
  Parámetro de ruta:
    - expenseId: ID del movimiento
  Respuesta: Mensaje de confirmación

5.4 DASHBOARD
─────────────────────────────────────────────────────────────────────────────

GET /dashboard/stats
  Obtener estadísticas generales del dashboard
  Parámetros opcionales:
    - dateFrom: fecha inicial
    - dateTo: fecha final
  Respuesta:
    {
      "totalClientes": 25,
      "totalDeuda": 125000,
      "clientesMorosos": 3,
      "ingresosMes": 150000,
      "egresosMes": 45000,
      "saldoMes": 105000,
      "gastoPorCategoria": {...}
    }

================================================================================
                        6. EJEMPLOS DE USO CON CURL
================================================================================

6.1 Crear Cliente
─────────────────────────────────────────────────────────────────────────────
curl -X POST http://localhost:3001/api/clients \
  -H "Content-Type: application/json" \
  -d '{
    "nombre": "Juan Pérez",
    "empresa": "Transportes JP",
    "email": "juan@ejemplo.com",
    "telefono": "1234567890",
    "direccion": "Calle 123, CABA",
    "limiteCredito": 50000,
    "diaPago": 15
  }'

6.2 Obtener Lista de Clientes
─────────────────────────────────────────────────────────────────────────────
curl http://localhost:3001/api/clients?page=1&limit=10

6.3 Registrar Pago
─────────────────────────────────────────────────────────────────────────────
curl -X POST http://localhost:3001/api/clients/64f5a3b2c1e4d2b5f8a7c1d2/payments \
  -H "Content-Type: application/json" \
  -d '{
    "monto": 5000,
    "fecha": "2024-01-20T14:30:00Z",
    "descripcion": "Pago parcial por flete"
  }'

6.4 Crear Gasto
─────────────────────────────────────────────────────────────────────────────
curl -X POST http://localhost:3001/api/expenses \
  -H "Content-Type: application/json" \
  -d '{
    "tipo": "egreso",
    "monto": 1500,
    "categoria": "gasoil",
    "registradoPor": "Dylan",
    "fecha": "2024-01-20T10:15:00Z",
    "notas": "Carga de combustible para camión 1"
  }'

6.5 Crear Ingreso
─────────────────────────────────────────────────────────────────────────────
curl -X POST http://localhost:3001/api/expenses \
  -H "Content-Type: application/json" \
  -d '{
    "tipo": "ingreso",
    "monto": 15000,
    "categoria": "flete",
    "registradoPor": "Jordan",
    "fecha": "2024-01-20T16:00:00Z",
    "notas": "Flete a provincia"
  }'

6.6 Obtener Estadísticas
─────────────────────────────────────────────────────────────────────────────
curl http://localhost:3001/api/dashboard/stats

================================================================================
                       7. DESPLIEGUE EN VERCEL
================================================================================

7.1 CONFIGURACIÓN PREVIA
─────────────────────────────────────────────────────────────────────────────

Paso 1: Configurar MongoDB Atlas para Vercel
  1. Inicia sesión en MongoDB Atlas
  2. Ve a "Network Access"
  3. Agrega 0.0.0.0/0 para permitir conexiones desde cualquier IP
     (NOTA: En producción, es mejor agregar solo IPs de Vercel)
  4. Ve a "Database Access" y crea usuario con contraseña segura
  5. Copia tu URI de conexión

Paso 2: Configurar Variables de Entorno en Vercel
  1. Ve a tu proyecto en Vercel Dashboard
  2. Settings > Environment Variables
  3. Agrega estas variables:
     - MONGODB_URI: Tu URI de MongoDB Atlas
     - NODE_ENV: production
     - CORS_ORIGIN: Tu dominio del frontend (ej: https://tu-frontend.vercel.app)

7.2 OPCIONES DE DESPLIEGUE
─────────────────────────────────────────────────────────────────────────────

OPCIÓN 1: Desde Vercel Dashboard (Recomendado)
  1. Conecta tu repositorio de GitHub a Vercel
  2. Ve a Vercel Dashboard > New Project
  3. Selecciona tu repositorio
  4. Haz clic en "Import"
  5. Configura las variables de entorno
  6. Haz clic en "Deploy"

OPCIÓN 2: Desde CLI
  1. Instala Vercel CLI:
     $ npm install -g vercel
  2. Desde la carpeta del proyecto:
     $ vercel
  3. Sigue las instrucciones en la terminal
  4. Configura variables de entorno:
     $ vercel env add MONGODB_URI
     $ vercel env add NODE_ENV production
     $ vercel env add CORS_ORIGIN

OPCIÓN 3: Despliegue Automático con GitHub
  1. Conecta repositorio a Vercel
  2. Vercel hará deploy automáticamente en cada push a main

7.3 CONSIDERACIONES IMPORTANTES
─────────────────────────────────────────────────────────────────────────────

COLD STARTS
  El primer request puede tardar más (cold start)
  Esto es normal en funciones serverless

TIMEOUT
  - Hobby plan: máximo 10 segundos
  - Pro plan: máximo 60 segundos
  Asegúrate de que tus operaciones no excedan estos límites

CONEXIONES MONGODB
  - Gratis: máximo 500 conexiones simultáneas
  - Pooling está configurado automáticamente
  - Conexiones son cacheadas para eficiencia

CORS
  Recuerda configurar CORS_ORIGIN con tu dominio del frontend

================================================================================
                          8. VALIDACIONES
================================================================================

Todas las validaciones se aplican automáticamente:

EMAILS
  - Debe ser formato email válido
  - Debe ser único en la base de datos
  - Se rechaza si ya existe otro cliente con ese email

MONTOS
  - Deben ser mayores a 0
  - Mínimo: 0.01

FECHAS
  - Formato ISO 8601 (ej: 2024-01-20T14:30:00Z)
  - Deben ser fechas válidas

STRINGS
  - Nombre cliente: min 2, max 100 caracteres
  - Empresa: min 2, max 100 caracteres
  - Direccion: min 5, max 200 caracteres
  - Descripción/Notas: max 300 caracteres

ENUMS (Valores permitidos)
  - tipo: 'ingreso' o 'egreso'
  - categoria: 'flete', 'guardamuebles', 'gasoil', 'repuestos', 'empleados', 'otros'
  - registradoPor: 'Dylan' o 'Jordan'
  - NODE_ENV: 'development', 'production' o 'test'

DÍA DE PAGO
  - Debe ser entre 1 y 31

================================================================================
                       9. CÓDIGOS DE ERROR COMUNES
================================================================================

400 Bad Request
  - Parámetros inválidos
  - Datos faltantes
  - Formato incorrecto
  Solución: Verifica que los datos cumplan con las validaciones

401 Unauthorized
  - Credenciales inválidas o faltantes
  Solución: Verifica tu autenticación

404 Not Found
  - Recurso no existe
  - ID inválido
  Solución: Verifica que el ID existe

409 Conflict
  - Email duplicado
  - Violación de restricción única
  Solución: Usa un email diferente

500 Internal Server Error
  - Error en el servidor
  Solución: Revisa los logs del servidor

================================================================================
                       10. SOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: No puedo conectar a MongoDB
SOLUCIÓN:
  1. Verifica que tu MONGODB_URI es correcta
  2. Asegúrate de que tu IP está permitida en MongoDB Atlas
  3. Verifica credenciales de usuario/contraseña
  4. Comprueba que la base de datos existe

PROBLEMA: Puerto ya está en uso
SOLUCIÓN:
  1. Cambia el puerto en .env (ej: PORT=3002)
  2. O mata el proceso que está usando el puerto:
     $ lsof -i :3001
     $ kill -9 <PID>

PROBLEMA: CORS error en el frontend
SOLUCIÓN:
  1. Verifica que CORS_ORIGIN es correcto
  2. Incluye protocolo completo (http:// o https://)
  3. Sin trailing slash
  Correcto: http://localhost:3000
  Incorrecto: http://localhost:3000/

PROBLEMA: TypeScript errors
SOLUCIÓN:
  1. Ejecuta: npm run build
  2. Revisa los errores mostrados
  3. Verifica types en tsconfig.json

PROBLEMA: Hot reload no funciona en desarrollo
SOLUCIÓN:
  1. Detén el servidor: Ctrl+C
  2. Borra node_modules: rm -rf node_modules
  3. Reinstala: npm install
  4. Inicia nuevamente: npm run dev

================================================================================
                           11. SEGURIDAD
================================================================================

BUENAS PRÁCTICAS IMPLEMENTADAS
  ✓ CORS configurado
  ✓ Helmet para headers HTTP
  ✓ Validación de datos de entrada
  ✓ Variables de entorno para secretos
  ✓ HTTPS en producción (Vercel)

RECOMENDACIONES
  - Cambiar contraseñas por defecto
  - Usar contraseñas fuertes en MongoDB
  - No compartir .env files
  - Usar diferentes credenciales para dev y prod
  - Revisar logs regularmente

================================================================================
                          12. RECURSOS ÚTILES
================================================================================

Documentación Oficial
  - Express: https://expressjs.com/
  - MongoDB: https://docs.mongodb.com/
  - Mongoose: https://mongoosejs.com/
  - TypeScript: https://www.typescriptlang.org/
  - Vercel: https://vercel.com/docs

Herramientas Útiles
  - Postman: Para probar endpoints
  - MongoDB Compass: Para gestionar base de datos localmente
  - VS Code: Editor recomendado

Comandos Útiles Git
  $ git status           Ver cambios
  $ git add .            Preparar cambios
  $ git commit -m "msg"  Crear commit
  $ git push             Enviar a remoto

================================================================================
                              FIN DE DOCUMENTACIÓN
================================================================================

Para más información, consulta el README.md en la raíz del proyecto.

Última actualización: 2024-01-20
Versión API: 1.0.0
